<?php

namespace Danidoble\LaravelPackageSkeleton\Providers;

use Danidoble\LaravelPackageSkeleton\Facades\LaravelPackageSkeletonDirectives;
use Danidoble\Exposer\Providers\BladeDirectives as ExposerBladeDirectives;
use Illuminate\Support\Facades\Blade;

class BladeDirectives extends ExposerBladeDirectives
{
    public static function register(): void
    {
        Blade::directive('laravelPackageSkeletonStyles', [LaravelPackageSkeletonDirectives::class, 'styles']);
        Blade::directive('laravelPackageSkeletonScripts', [LaravelPackageSkeletonDirectives::class, 'scripts']);
    }
}
